
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" lang="nl">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Home | PuntNL Groep</title>

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- <link href="/bundles/style?v=Mp1vi94ECMOEAw9xQz6YLfnRkLcrP-myY5sPAklMDZs1" rel="stylesheet"/> -->
	<link rel="stylesheet" href="http://dev.puntnlgroep.skifia.biz/wp-content/themes/puntnl/style.css"  type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/detail-style.css" media="all"/>
	<!--<script type="text/javascript" src="js/jquery.1.11.3.min.js"></script> -->


	<!--[if IE 7]>
	<link rel="stylesheet" href="/Content/font-awesome/css/font-awesome-ie7.min.css">
	<![endif]-->
	<!-- IE8 support media queries -->
	<!--[if lt IE 9]>
	<script src="/Scripts/respond.min.js"></script>
	<![endif]-->

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-43281678-1', 'puntnlgroep.nl');
		ga('send', 'pageview');

	</script>


	<script src="/Scripts/modernizr-v2.7.1.js"></script>

</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->


<div class="row-top">
	<div class="container container-top">
		<ul class="nav-top clearfix">
			<li><a href="http://shop.puntnlgroep.nl/HierarchySearch.aspx" title="Webwinkel"><i class="fa fa-lg fa-shopping-cart fa-flip-horizontal"></i> Webwinkel</a>
			<li><a href="/storing-melden">Storing melden</a></li>
			<li><a href="/bestelling-plaatsen">Bestelling plaatsen</a></li>
			<li><a href="/hulp-op-afstand" title="Hulp op afstand"><i class="fa fa-lg fa-exchange" ></i> Hulp op afstand</a>
		</ul>
	</div>
</div>

<div class="row-header">
	<div class="container container-header">
		<a href="/" title="terug naar de homepagina" class="logo">
			<img src="http://dev.puntnlgroep.skifia.biz/wp-content/themes/puntnl/images/logo.jpg" alt="logo puntnl groep" />
		</a>
		<h2 class="call-us">
			<i class="fa fa-phone"></i> 050 - 577 57 19
		</h2>
	</div>
</div>

<div class="row-nav">
	<div class="container container-nav">
		<!-- nav -->
		<div class="l-navbar clearfix visible-xs visible-sm">
			<button class="but-toggle-menu">
				<i class="fa fa-bars fa-lg"></i>
			</button>
		</div>

	   <!-- <nav class="l-nav clearfix">
			<ul class="nav-main">
							</ul>
		</nav>-->

		<div id="custom-navigation" class="custom-navigation">
			<ul id="custom-nav" class="custom-nav"><li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://dev.puntnlgroep.skifia.biz/">Home</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-138"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/">Kantoormachines</a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-142"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/kyocera-printers/">Kyocera printers</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-141"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/kyocera-multifunctionals/">Kyocera multifunctionals</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-140"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/konica-minolta-printers/">Konica Minolta printers</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/konica-minolta-multifunctionals/">Konica Minolta multifunctionals</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-144"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/xerox-printers/">Xerox printers</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a href="http://dev.puntnlgroep.skifia.biz/category/kantoormachines/xerox-multifunctionals/">Xerox multifunctionals</a></li>
</ul>
</li>
<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-145"><a href="#">Onze oplossingen</a>
<ul class="sub-menu">
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://dev.puntnlgroep.skifia.biz/documentbeheer/">Documentbeheer</a></li>
	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://dev.puntnlgroep.skifia.biz/archiveren/">Archiveren</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://dev.puntnlgroep.skifia.biz/scannen/">Scannen</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="http://dev.puntnlgroep.skifia.biz/software/">Software</a></li>
</ul>
</li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://dev.puntnlgroep.skifia.biz/ict-ondersteuning/">ICT Ondersteuning</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-151"><a href="#">Telecom</a>
<ul class="sub-menu">
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://dev.puntnlgroep.skifia.biz/mobiel/">Mobiel</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://dev.puntnlgroep.skifia.biz/voip/">VOIP</a></li>
</ul>
</li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://dev.puntnlgroep.skifia.biz/nieuws/">Nieuws</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://dev.puntnlgroep.skifia.biz/contact/">Contact</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-129 current_page_item menu-item-156"><a href="http://dev.puntnlgroep.skifia.biz/icecat/">IceCat</a></li>
</ul>        </div>
		<!-- einde nav -->
	</div>
</div>
	<div class="row-hero">
		<div class="container container-hero">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
					<div class="hero-left">

						<!-- breadcrumb -->
						<div class='m-breadcrumb nl-breadcrumb clearfix'><a href="http://dev.puntnlgroep.skifia.biz" class="crumb">Home</a><span class="sep">&gt;</span> IceCat<a href="/nieuws" class="crumb active-crumb"></a></div>                        <!-- einde breadcrumb -->
						
						<div class="detail-area">
							<h1>IceCat</h1>
							<img class="prod-image" src="content/images/13574108-HP.jpg" height="400" width="400" alt="" >
							<table class="info-table">
								<tr>
									<td><span>Brand:</span></td>
									<td><a href="#">HP</a></td>
								</tr>
								<tr>
									<td><span>Product name:</span></td>
									<td>HP LaserJet P1102w</td>
								</tr>
								<tr>
									<td><span>Product code:</span></td>
									<td>CE658A</td>
								</tr>
								<tr>
									<td><span>Category:</span></td>
									<td>laser/LED printers</td>
								</tr>
								<tr>
									<td><span>Warranty:</span></td>
									<td>One-year limitedWarranty and support options vary by product, country and local legal requirements.</td>
								</tr>
							</table>
							<ul class="item-info">
								<li><a href="http://pdfs.icecat.biz/pdf/34056654-3884.pdf">PDF-Specification</a></li>
								<li><a href="http://pdfs.icecat.biz/pdf/34246103-6811-manual.pdf">Manual</a></li>
							</ul>
							<div id="info-section">
								<ul class="prod-description">
									<li>
										<strong class="title">Long product name HP LaserJet P1102w:</strong>
										<p>LaserJet Pro P1102w Printer - 18 ppm, 1200 dpi, 8MB, 266MHz, 60-163 g/m², Laser </p>
									</li>
									<li>
										<strong class="title">Marketing text HP LaserJet P1102w:</strong>
										<p>Affordable, shared, wireless HP LaserJet printing from virtually anywhere in the home or office. Plug and print with HP Smart Install –no CD required. The most energy-efficient laser printer on the planet helps you save money and resources.</p>
									</li>
									<li>
										<strong class="title">Stay productive with affordable wireless printing and impressive mobility.</strong>
										<p>HP P1102w, LaserJet. Maximum resolution: 1200 x 1200 DPI, Maximum duty cycle: 5000 pages per month, Print technology: Laser. Print speed (black, normal quality, A4/US Letter): 18 ppm, Time to first page (black, normal): 8.5s. Standard input capacity: 150 sheets, Maximum input capacity: 160 sheets. Standard output capacity: 100 sheets, Maximum output capacity: 100 sheets. Maximum ISO A-series paper size: A4, Standard tray media types: Card stock, Enve</p>
									</li>
									<li>
										<strong class="title">Stay productive with affordable wireless printing and impressive mobility.</strong>
										<p>HP P1102w, LaserJet. Maximum resolution: 1200 x 1200 DPI, Maximum duty cycle: 5000 pages per month, Print technology: Laser. Print speed (black, normal quality, A4/US Letter): 18 ppm, Time to first page (black, normal): 8.5s. Standard input capacity: 150 sheets, Maximum input capacity: 160 sheets. Standard output capacity: 100 sheets, Maximum output capacity: 100 sheets. Maximum ISO A-series paper size: A4, Standard tray media types: Card stock, Enve</p>
									</li>
									<li>
										<strong class="title">Stay productive with affordable wireless printing and impressive mobility.</strong>
										<p>HP P1102w, LaserJet. Maximum resolution: 1200 x 1200 DPI, Maximum duty cycle: 5000 pages per month, Print technology: Laser. Print speed (black, normal quality, A4/US Letter): 18 ppm, Time to first page (black, normal): 8.5s. Standard input capacity: 150 sheets, Maximum input capacity: 160 sheets. Standard output capacity: 100 sheets, Maximum output capacity: 100 sheets. Maximum ISO A-series paper size: A4, Standard tray media types: Card stock, Enve</p>
									</li>
								</ul>
								<!-- <span class="slide-opener"><span>&laquo; More</span><span>&laquo; Less</span></span> -->
							</div>
							<div class="specs-area">
								<div class="specs-heading"><strong>Specs</strong></div>
								<div class="specs-table">
									<table>
										<tr class="heading">
											<td colspan="2">Print technology</td>
										</tr>
										<tr>
											<td>Colour</td>
											<td>N</td>
										</tr>
										<tr>
											<td>Maximum resolution</td>
											<td>1200 x 1200 DPI</td>
										</tr>
										<tr>
											<td>Maximum duty cycle</td>
											<td>5000 pages per month</td>
										</tr>
										<tr>
											<td>Duplex printing</td>
											<td>Y</td>
										</tr>
										<tr>
											<td>Number of print cartridges</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Print technology</td>
											<td>Laser</td>
										</tr>
										<tr class="heading">
											<td colspan="2">Print technology</td>
										</tr>
										<tr>
											<td>Colour</td>
											<td>N</td>
										</tr>
										<tr>
											<td>Maximum resolution</td>
											<td>1200 x 1200 DPI</td>
										</tr>
										<tr>
											<td>Maximum duty cycle</td>
											<td>5000 pages per month</td>
										</tr>
										<tr>
											<td>Duplex printing</td>
											<td>Y</td>
										</tr>
										<tr class="heading">
											<td colspan="2">Print technology</td>
										</tr>
										<tr>
											<td>Number of print cartridges</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Print technology</td>
											<td>Laser</td>
										</tr>
										<tr>
											<td>Number of print cartridges</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Print technology</td>
											<td>Laser</td>
										</tr>
									</table>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
	<div class="hero-right">
		<h3>Vraag stellen</h3>
		<form action="/versturen" class="m-form m-form-ask" method="post">
			<div class="input-wrap">
				<div class="input-wrap-inner">
						<input class="" data-val="true" data-val-length="Naam mag uit maximaal 100 karakters bestaan." data-val-length-max="100" data-val-required="Naam is een verplicht veld." id="Name" name="Name" placeholder="Uw naam" title="Uw naam" type="text" value="" />
				</div>
			</div>
			<div class="input-wrap">
				<div class="input-wrap-inner">
					<input class="" data-val="true" data-val-email="Opgegeven e-mail adres is niet geldig." data-val-required="E-mail adres is een verplicht veld." id="Email" name="Email" placeholder="Uw e-mailadres" title="Uw e-mailadres" type="text" value="" />
				</div>
			</div>
			<div class="input-wrap">
				<div class="input-wrap-inner">
					<textarea class="" id="Comment" name="Comment" placeholder="Ik heb een vraag over..." rows="5" title="Ik heb een vraag over..."></textarea>
				</div>
			</div>
			<div class="input-wrap clearfix">
				<input type="submit" name="submit" class="but but-md but-nl pull-left" value="Versturen" />
			</div>
		</form>
	</div>
</div>                             </div>
		</div>
	</div>


<div class="row-sponsoren">
	<div class="container container-sponsoren">
		<h3 class="title">Partners</h3>
		<div class="sponsoren clearfix">
			<img src="http://dev.puntnlgroep.skifia.biz/wp-content/themes/puntnl/images/logo-balk.png" class="sponsoren img-responsive"/>
		</div>
	</div>
</div>


<div class="row-footer">
	<div class="container container-footer">
		<div class="move-tiles-left">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					<div class="tile-inner">
						<h3>Contactgegevens</h3>
						<address>
							PuntNL Groep<br />
							Postbus 5038<br />
							9700 GA Groningen<br /><br />
							Bezoekadres:<br />
							De Kiel 8<br />
							9206 BG Drachten
						</address>
						<p>
							&nbsp;
						</p>
						<p class="row-contact-info">
							<span class="dot">t</span> 050 - 577 57 19
						</p>
						<p class="row-contact-info">
							<span class="dot">f</span> 050 - 577 51 88
						</p>
						<p class="row-contact-info">
							<span class="dot">e</span> <a href="mailto:info@puntnlgroep.nl" title="email">info@puntnlgroep.nl</a>
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					<div class="tile-inner">
						<h3>Direct naar</h3>
						<ul class="footer-menu">
							<li>
								<a href="/kyocera" title="">Kyocera</a>
							</li>
							<li>
								<a href="/xerox" title="">Xerox</a>
							</li>
							<li>
								<a href="/contact" title="">Over ons</a>
							</li>
							<li>
								<a href="/hulp-op-afstand" title="">Hulp op afstand</a>
							</li>
							<li>
								<a href="/storing-melden" title="">Storing melden</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">

					<div class="tile-inner">
						<h3>Twitter</h3>

						<p>
							<a href="https://twitter.com/puntnlgroep" class="twitter-follow-button" data-show-count="false" data-lang="nl">@puntnlgroep volgen</a>
							<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row-footer-bottom">
	<div class="container container-footer-bottom clearfix">
		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				<img src="http://dev.puntnlgroep.skifia.biz/wp-content/themes/puntnl/images/dots.png" alt="dots" class="img-responsive" />
			</div>
			<img src="http://dev.puntnlgroep.skifia.biz/wp-content/themes/puntnl/images/pwf.jpg" alt="Perfecte workflow punt" class="img-responsive logo-workflow" />
		</div>
	</div>
</div>

<script type="text/javascript" src="http://dev.puntnlgroep.skifia.biz/wp-content/themes/puntnl/js/script-bundle.js"></script>

</body>
</html>
