
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" lang="nl">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Home | PuntNL Groep</title>

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- <link href="/bundles/style?v=Mp1vi94ECMOEAw9xQz6YLfnRkLcrP-myY5sPAklMDZs1" rel="stylesheet"/> -->
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all"/>


	<!--[if IE 7]>
		<link rel="stylesheet" href="/Content/font-awesome/css/font-awesome-ie7.min.css">
	<![endif]-->
	<!-- IE8 support media queries -->
	<!--[if lt IE 9]>
		<script src="/Scripts/respond.min.js"></script>
	<![endif]-->
	
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-43281678-1', 'puntnlgroep.nl');
	ga('send', 'pageview');

</script>


	<script src="/Scripts/modernizr-v2.7.1.js"></script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	
	
<div class="row-top">
	<div class="container container-top">
		<ul class="nav-top clearfix">
			<li><a href="http://shop.puntnlgroep.nl/HierarchySearch.aspx" title="Webwinkel"><i class="fa fa-lg fa-shopping-cart fa-flip-horizontal"></i> Webwinkel</a>
			<li><a href="/6_storing-melden">Storing melden</a></li>
			<li><a href="/7_bestelling-plaatsen">Bestelling plaatsen</a></li>
			<li><a href="/8_hulp-op-afstand" title="Hulp op afstand"><i class="fa fa-lg fa-exchange" ></i> Hulp op afstand</a>
		</ul>
	</div>
</div>

<div class="row-header">
	<div class="container container-header">
        <div class="col-md-3">
            <a href="/" title="terug naar de homepagina" class="logo">
                <img src="content/images/logo.jpg" alt="logo puntnl groep" />
            </a>
        </div>
		<div class="col-md-5">
            <ul class="header-list">
                <li>Oog voor uw bedrijfsprocessen</li>
                <li>In-house serviceteam</li>
                <li>3-sterren leverancier van Kyocera multifunctionals</li>
            </ul>
        </div>
        <div class="col-md-4">
            <h2 class="call-us">
                <strong>Bel ons direct via</strong>
                <div class="phone"><i class="fa fa-phone"></i> 050 - 577 57 19</div>
                <img src="content/images/header-icon-1.png" alt=""/>
            </h2>
        </div>
	</div>
</div>

	
<div class="row-nav">
	<div class="container container-nav">
		<!-- nav -->
		<div class="l-navbar clearfix visible-xs visible-sm">
			<button class="but-toggle-menu">
				<i class="fa fa-bars fa-lg"></i>
			</button>
		</div>

		<nav class="l-nav clearfix">
			<ul class="nav-main">
				<li>
					<a href="/" title="#">Home</a>
				</li>
				<li>
					<a href="" title="#">Kantoormachines</a>
					<div class="container-submenu clearfix">
						<div class="container-submenu-inner">
							<div class="current">
								&nbsp;
							</div>
							<div class="submenu clearfix">
								<div class="submenu-inner">
									<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-4 col-submenu">
												<div class="printer-brand">
														<img src="content/images/Brand-1-attachment1_kyocera.jpg" title="Kyocera" alt="" class="img-responsive" />
												</div>
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/1_kyocera-printers">
																		<img src="content/images/ProductGroup-1-attachment1_ProductGroup-5-attachment1_printer-2.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/1_kyocera-printers" title="Kyocera printers" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/2_kyocera-multifunctionals">
																		<img src="content/images/ProductGroup-2-attachment1_taskalfa_2550ci.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/2_kyocera-multifunctionals" title="Kyocera multifunctionals" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-submenu">
												<div class="printer-brand">
														<img src="content/images/Brand-2-attachment1_konica.jpg" title="Konica Minolta" alt="" class="img-responsive" />
												</div>
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/3_konica-minolta-printers">
																		<img src="content/images/ProductGroup-3-attachment1_printer-3.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/3_konica-minolta-printers" title="Konica Minolta printers" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/4_konica-minolta-multifunctionals">
																		<img src="content/images/ProductGroup-4-attachment1_bizhubn.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/4_konica-minolta-multifunctionals" title="Konica Minolta multifunctionals" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-submenu">
												<div class="printer-brand">
														<img src="content/images/Brand-3-attachment1_xerox.jpg" title="Xerox" alt="" class="img-responsive" />
												</div>
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/5_xerox-printers">
																		<img src="content/images/ProductGroup-5-attachment1_xerox-print.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/5_xerox-printers" title="Xerox printers" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/6_xerox-multifunctionals">
																		<img src="content/images/ProductGroup-6-attachment1_xerox-mfp.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/6_xerox-multifunctionals" title="Xerox multifunctionals" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="" title="#">Onze oplossingen</a>
					<div class="container-submenu clearfix">
						<div class="container-submenu-inner">
							<div class="current">
								&nbsp;
							</div>
							<div class="submenu clearfix">
								<div class="submenu-inner">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="row">
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/16_documentbeheer">
																	<img src="content/images/Pages-16-attachment1_machinebeheer.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/16_documentbeheer" title="#" class="but but-md but-nl pull-left">
																	Documentbeheer <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/17_archiveren">
																	<img src="content/images/Pages-17-attachment1_uitvoerbeheer.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/17_archiveren" title="#" class="but but-md but-nl pull-left">
																	Archiveren <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/18_scannen">
																	<img src="content/images/Pages-18-attachment1_documentenbeheer.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/18_scannen" title="#" class="but but-md but-nl pull-left">
																	Scannen <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/19_software">
																	<img src="content/images/Pages-19-attachment1_support.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/19_software" title="#" class="but but-md but-nl pull-left">
																	Software <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="/13_ict-ondersteuning">ICT Ondersteuning</a>
				</li>
				<li>
					 <a href="" title="#">Telecom</a>
					<div class="container-submenu clearfix">
						<div class="container-submenu-inner">
							<div class="current">
								&nbsp;
							</div>
							<div class="submenu clearfix">
								<div class="submenu-inner">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="row">
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/14_telecom/24_voip">
																	<img src="content/images/Pages-24-attachment1_snom_710_voip_telefoon.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/14_telecom/24_voip" title="#" class="but but-md but-nl pull-left">
																	VOIP <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/14_telecom/25_mobiel">
																	<img src="content/images/Pages-25-attachment1_gsm.png" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/14_telecom/25_mobiel" title="#" class="but but-md but-nl pull-left">
																	Mobiel <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="/nieuws">Nieuws</a>
				</li>
				<li>
					<a href="/over-ons">Contact</a>
				</li>
				
			</ul>
		</nav>
		<!-- einde nav -->
	</div>
</div>

	



<div class="main-visual">
	<div class="holder">
		<img src="content/images/img-banner01.jpg" height="406" width="512" alt="">
		<div class="text-block">
			<h1>Uw bedrijf print niet efficient</h1>
			<strong class="ttl">PuntNL Groep zoekt samen met u de beste oplossing voor printen in uw bedrijf.</strong>
			<p>Wij bieden kantoorapparatuur, zoals draadloze printers en kopieermachines, ICT- en documentoplossingen aan. Op basis van de samenstelling van uw bedrijf bieden wij u de beste oplossing.</p>
			<a href="#" class="btn">Neem direct contact op</a>
            <div class="wrap-text">
                <span class="txt">Onze klanten gaven onze service:</span>
                <ul class="star-rating">
                    <li><a href="#" title="Rate this 0.5 star out of 5" class="s05">0.5</a></li>
                    <li><a href="#" title="Rate this 1 stars out of 5" class="s1">1</a></li>
                    <li><a href="#" title="Rate this 1.5 stars out of 5" class="s15">1.5</a></li>
                    <li><a href="#" title="Rate this 2 stars out of 5" class="s2">2</a></li>
                    <li class="active"><a href="#" title="Rate this 2.5 stars out of 5" class="s25">2.5</a></li>
                    <li><a href="#" title="Rate this 3 star out of 5" class="s3">3</a></li>
                    <li><a href="#" title="Rate this 3.5 stars out of 5" class="s35">3.5</a></li>
                    <li><a href="#" title="Rate this 4 stars out of 5" class="s4">4</a></li>
                    <li><a href="#" title="Rate this 4.5 stars out of 5" class="s45">4.5</a></li>
                    <li><a href="#" title="Rate this 5 stars out of 5" class="s5">5</a></li>
                </ul>
            </div>
		</div>
	</div>
</div>
<div class="sponsors">
	<div class="holder">
		<div class="row">
			<div class="col-md-2">
				<strong class="ttl">ONZE PARTERS:</strong>
			</div>
			<div class="col-md-10">
				<img src="content/images/logo-balk2.jpg" height="91" width="812" alt="">
			</div>
		</div>
	</div>
</div>
<div class="row-main">
	<div class="row-intro">
		<div class="container-intro">
			<h1>Over PuntNL Groep</h1>
			<strong class="intro-ttl">Duidelijk, no-nonsense en gericht op resultaat voor lastige vraagstukken.</strong>
			<div class="row">
				<div class="col-md-7">
					<p>Bij ons vindt u altijd een antwoord. PuntNL Groep staat garant voor service. Wij bieden alles aan wat u nodig hebt en kunnen direct aan tafel beslissingen nemen. Korte lijnen en snelle communicatie zorgen bij ons voor een professionele, rappe afwikkeling van uw vraagstukken. </p>
					<p>Onze drijfveer is het oplossen van problemen. Onze kracht is om mensen te laten denken in mogelijkheden. Dat is in essentie wat we aanbieden: een uitgedachte oplossing om uw bedrijf nog soepeler te laten opereren. Die printer, die krijgt u er praktisch gratis bij.</p>
				</div>
				<div class="col-md-5">
					<strong class="ttl">Daarom kiezen voor PuntNL Groep.</strong>
					<ul class="terms-list">
						<li>Gericht op resultaat</li>
						<li>Oog voor uw bedrijfsprocessen</li>
						<li>Denken in oplossingen</li>
						<li>In-house serviceteam</li>
						<li>3-sterren leverancier van Kyocera multifunctionals</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-main-home">
		<h1>Onze diensten</h1>
		<strong class="intro-ttl">Waar kunnen wij u mee helpen?</strong>
		<div class="intro-boxes row">
			<div class="col-md-6">
				<img src="content/images/img-intro01.jpg" alt="image-description">
			</div>
			<div class="col-md-6">
				<h2>Printers & kopieermachines</h2>
				<p>Printers en kopieermachines zijn onmisbaar op ieder kantoor. Hier vindt u wifi printers die draadloos verbinding maken met uw pc, laptop, smartphone of tablet, multifunctional printers waarmee u kunt printen, scannen en kopiëren tegelijk en de beheer- en rapportagemogelijkheden van onze topmerken Xerox en Kyocera</p>
				<a href="#">Meer informatie</a>
			</div>
			<div class="col-md-6">
				<h2>Documentoplossingen</h2>
				<p>U wilt uw documenten betrouwbaar en consistent beheren. Daar hebben wij verschillende document oplossingen voor. Welke oplossing het beste bij u past, kunnen wij u het beste vertellen in een gesprek. Weet u al waar u naar op zoek bent? Dan kunnen wij direct voor u aan de slag.</p>
				<a href="#">Meer informatie</a>
			</div>
			<div class="col-md-6">
				<img src="content/images/img-intro02.jpg" alt="">
			</div>
			<div class="col-md-6">
				<img src="content/images/img-intro03.jpg" alt="">
			</div>
			<div class="col-md-6">
				<h2>ICT & Dienstverlening</h2>
				<p>ICT en dienstverlening zijn bijna net zo belangrijk als uw printsystemen zelf. Wij helpen u graag op weg met het beheren van uw netwerken, systemen en IT-processen. Dat is immers ons vak. Als u dat prettig vindt, kunnen we het beheer ook volledig voor u uit handen nemen.</p>
				<a href="#">Meer informatie</a>
			</div>
			<div class="col-md-6">
				<h2>Telefonie & zakelijk mobiel</h2>
				<p>ICT en dienstverlening zijn bijna net zo belangrijk als uw printsystemen zelf. Wij helpen u graag op weg met het beheren van uw netwerken, systemen en IT-processen. Dat is immers ons vak. Als u dat prettig vindt, kunnen we het beheer ook volledig voor u uit handen nemen.</p>
				<a href="#">Meer informatie</a>
			</div>
			<div class="col-md-6">
				<img src="content/images/img-intro04.jpg" alt="">
			</div>
		</div>
	</div>
</div>
<section class="promo-row">
	<div class="holder">
		<h1>Al meer dan 20 bedrijven efficient laten printen.</h1>
		<strong class="ttl">Bent u de volgende?</strong>
		<div class="btn-box">
			<span class="txt">
                <img src="content/images/footer-icon.png" alt=""/>
            </span>
			<button type="button"><span>Neem direct contact op <em><i class="fa fa-sort-asc"></i></em></span></button>
            <div class="wrap-text">
                <span class="text">Onze klanten gaven onze service:</span>
                <ul class="star-rating">
                    <li><a href="#" title="Rate this 0.5 star out of 5" class="s05">0.5</a></li>
                    <li><a href="#" title="Rate this 1 stars out of 5" class="s1">1</a></li>
                    <li><a href="#" title="Rate this 1.5 stars out of 5" class="s15">1.5</a></li>
                    <li><a href="#" title="Rate this 2 stars out of 5" class="s2">2</a></li>
                    <li class="active"><a href="#" title="Rate this 2.5 stars out of 5" class="s25">2.5</a></li>
                    <li><a href="#" title="Rate this 3 star out of 5" class="s3">3</a></li>
                    <li><a href="#" title="Rate this 3.5 stars out of 5" class="s35">3.5</a></li>
                    <li><a href="#" title="Rate this 4 stars out of 5" class="s4">4</a></li>
                    <li><a href="#" title="Rate this 4.5 stars out of 5" class="s45">4.5</a></li>
                    <li><a href="#" title="Rate this 5 stars out of 5" class="s5">5</a></li>
                </ul>
            </div>

		</div>
	</div>
</section>
<div class="row-footer">
	<div class="container container-footer">
		<div class="move-tiles-left">
			<div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
                    <a class="logo" title="terug naar de homepagina" href="/">
                        <img alt="logo puntnl groep" src="content/images/footer-logo.png">
                    </a>
                    <h2 class="call-us">
                        <strong>Bel ons direct via</strong>
                        <div class="phone"><i class="fa fa-phone"></i> 050 - 577 57 19</div>
                    </h2>
                </div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					<div class="tile-inner">
						<h3>Contactgegevens</h3>
						<address>
							PuntNL Groep<br />
								Postbus 5038<br />
								9700 GA Groningen<br /><br />
								Bezoekadres:<br />
								De Kiel 8<br />
								9206 BG Drachten
						</address>
						<p>
							&nbsp;
						</p>
						<p class="row-contact-info">
							<span class="dot">t</span> 050 - 577 57 19
						</p>
						<p class="row-contact-info">
							<span class="dot">f</span> 050 - 577 51 88
						</p>
						<p class="row-contact-info">
							<span class="dot">e</span> <a href="mailto:info@puntnlgroep.nl" title="email">info@puntnlgroep.nl</a>
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					<div class="tile-inner">
						<h3>Direct naar</h3>
						<ul class="footer-menu">
								<li>
									<a href="/27_kyocera" title="">Kyocera</a>
								</li>
								<li>
									<a href="/28_xerox" title="">Xerox</a>
								</li>
								<li>
									<a href="/over-ons" title="">Over ons</a>
								</li>
								<li>
									<a href="/8_hulp-op-afstand" title="">Hulp op afstand</a>
								</li>
								<li>
									<a href="/6_storing-melden" title="">Storing melden</a>
								</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="row-footer-bottom">
	<div class="container container-footer-bottom clearfix">
		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				<img src="content/images/dots.png" alt="dots" class="img-responsive" />
			</div>
			<img src="content/images/pwf.jpg" alt="Perfecte workflow punt" class="img-responsive logo-workflow" />
		</div>
	</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="bundles/star.js"></script>
	<script src="bundles/script-bundle.js"></script>
</body>
</html>
