
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Nieuws | PuntNL Groep</title>

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all"/>


	<!--[if IE 7]>
		<link rel="stylesheet" href="/Content/font-awesome/css/font-awesome-ie7.min.css">
	<![endif]-->
	<!-- IE8 support media queries -->
	<!--[if lt IE 9]>
		<script src="/Scripts/respond.min.js"></script>
	<![endif]-->
	
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-43281678-1', 'puntnlgroep.nl');
	ga('send', 'pageview');

</script>


	<script src="/Scripts/modernizr-v2.7.1.js"></script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	
	
<div class="row-top">
	<div class="container container-top">
		<ul class="nav-top clearfix">
			<li><a href="http://shop.puntnlgroep.nl/HierarchySearch.aspx" title="Webwinkel"><i class="fa fa-lg fa-shopping-cart fa-flip-horizontal"></i> Webwinkel</a>
			<li><a href="/6_storing-melden">Storing melden</a></li>
			<li><a href="/7_bestelling-plaatsen">Bestelling plaatsen</a></li>
			<li><a href="/8_hulp-op-afstand" title="Hulp op afstand"><i class="fa fa-lg fa-exchange" ></i> Hulp op afstand</a>
		</ul>
	</div>
</div>

<div class="row-header">
	<div class="container container-header">
		<a href="/" title="terug naar de homepagina" class="logo">
			<img src="content/images/logo.jpg" alt="logo puntnl groep" />
		</a>
		<h2 class="call-us">
			<i class="fa fa-phone"></i> 050 - 577 57 19
		</h2>
	</div>
</div>

	
<div class="row-nav">
	<div class="container container-nav">
		<!-- nav -->
		<div class="l-navbar clearfix visible-xs visible-sm">
			<button class="but-toggle-menu">
				<i class="fa fa-bars fa-lg"></i>
			</button>
		</div>

		<nav class="l-nav clearfix">
			<ul class="nav-main">
				<li>
					<a href="/" title="#">Home</a>
				</li>
				<li>
					<a href="" title="#">Kantoormachines</a>
					<div class="container-submenu clearfix">
						<div class="container-submenu-inner">
							<div class="current">
								&nbsp;
							</div>
							<div class="submenu clearfix">
								<div class="submenu-inner">
									<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-4 col-submenu">
												<div class="printer-brand">
														<img src="content/images/Brand-1-attachment1_kyocera.jpg" title="Kyocera" alt="" class="img-responsive" />
												</div>
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/1_kyocera-printers">
																		<img src="content/images/ProductGroup-1-attachment1_ProductGroup-5-attachment1_printer-2.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/1_kyocera-printers" title="Kyocera printers" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/2_kyocera-multifunctionals">
																		<img src="content/images/ProductGroup-2-attachment1_taskalfa_2550ci.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/2_kyocera-multifunctionals" title="Kyocera multifunctionals" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-submenu">
												<div class="printer-brand">
														<img src="content/images/Brand-2-attachment1_konica.jpg" title="Konica Minolta" alt="" class="img-responsive" />
												</div>
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/3_konica-minolta-printers">
																		<img src="content/images/ProductGroup-3-attachment1_printer-3.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/3_konica-minolta-printers" title="Konica Minolta printers" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/4_konica-minolta-multifunctionals">
																		<img src="content/images/ProductGroup-4-attachment1_bizhubn.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/4_konica-minolta-multifunctionals" title="Konica Minolta multifunctionals" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-4 col-submenu">
												<div class="printer-brand">
														<img src="content/images/Brand-3-attachment1_xerox.jpg" title="Xerox" alt="" class="img-responsive" />
												</div>
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/5_xerox-printers">
																		<img src="content/images/ProductGroup-5-attachment1_xerox-print.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/5_xerox-printers" title="Xerox printers" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
														<div class="col-xs-12 col-sm-6">
															<div class="tile-submenu-inner">
																	<a href="/kantoormachines/6_xerox-multifunctionals">
																		<img src="content/images/ProductGroup-6-attachment1_xerox-mfp.jpg" alt="" class="img-responsive" />
																	</a>
																<p class="clearfix">
																	<a href="/kantoormachines/6_xerox-multifunctionals" title="Xerox multifunctionals" class="but but-md but-nl pull-left">
																		Meer informatie <i class="fa-icon fa fa-caret-right"></i>
																	</a>
																</p>
															</div>
														</div>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="" title="#">Onze oplossingen</a>
					<div class="container-submenu clearfix">
						<div class="container-submenu-inner">
							<div class="current">
								&nbsp;
							</div>
							<div class="submenu clearfix">
								<div class="submenu-inner">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="row">
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/16_documentbeheer">
																	<img src="content/images/Pages-16-attachment1_machinebeheer.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/16_documentbeheer" title="#" class="but but-md but-nl pull-left">
																	Documentbeheer <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/17_archiveren">
																	<img src="content/images/Pages-17-attachment1_uitvoerbeheer.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/17_archiveren" title="#" class="but but-md but-nl pull-left">
																	Archiveren <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/18_scannen">
																	<img src="content/images/Pages-18-attachment1_documentenbeheer.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/18_scannen" title="#" class="but but-md but-nl pull-left">
																	Scannen <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/12_onze-oplossingen/19_software">
																	<img src="content/images/Pages-19-attachment1_support.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/12_onze-oplossingen/19_software" title="#" class="but but-md but-nl pull-left">
																	Software <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="/13_ict-ondersteuning">ICT Ondersteuning</a>
				</li>
				<li>
					 <a href="" title="#">Telecom</a>
					<div class="container-submenu clearfix">
						<div class="container-submenu-inner">
							<div class="current">
								&nbsp;
							</div>
							<div class="submenu clearfix">
								<div class="submenu-inner">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12">
											<div class="row">
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/14_telecom/24_voip">
																	<img src="content/images/Pages-24-attachment1_snom_710_voip_telefoon.jpg" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/14_telecom/24_voip" title="#" class="but but-md but-nl pull-left">
																	VOIP <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="tile-submenu-inner tile-inner-col-sm-3">
																<a href="/14_telecom/25_mobiel">
																	<img src="content/images/Pages-25-attachment1_gsm.png" alt="" class="img-responsive" />
																</a>
															<p class="clearfix">
																<a href="/14_telecom/25_mobiel" title="#" class="but but-md but-nl pull-left">
																	Mobiel <i class="fa-icon fa fa-caret-right"></i>
																</a>
															</p>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="/nieuws">Nieuws</a>
				</li>
				<li>
					<a href="/over-ons">Contact</a>
				</li>
				
			</ul>
		</nav>
		<!-- einde nav -->
	</div>
</div>

	


<div class="row-hero">
	<div class="container container-hero">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
				<div class="hero-left">
					
<!-- breadcrumb -->
<div class="m-breadcrumb nl-breadcrumb clearfix">
	<a href="/" title="#" class="crumb">Home</a>
		<span class="sep">&gt;</span>
		<a href="/nieuws" class="crumb active-crumb">Nieuws</a>
</div>
<!-- einde breadcrumb -->

					<h3>Nieuws</h3>
					

					<section class="news-stack">
						


<article class="article clearfix">
	<figure class="figure">
	</figure>
	<div class="post">
		<div class="post-inner">
			<h3 class="post-title">Nieuwe Kyocera printers milieuvriendelijkste ooit</h3>
			<p class="post-date">
				10 januari 2013
			</p>
			<p>
				&nbsp;
			</p>
			<p>Kyocera Document Solutions lanceert een nieuwe printerfamilie in het 40 tot 60 ppm A4 segment. Deze vijf nieuwe printermodellen: de FS-4300DN, FS-4200DN, FS-4100DN, FS-2100DN en FS-2100D, bieden de laagste TEC waardes (Typical Electricity Consumption) en laagste afdrukprijs per pagina in hun klasse. Bovendien zijn alle modellen standaard uitgevoerd met long life componenten. De FS-4300DN, FS-4200DN en FS-4100DN zijn voorzien van een drum die tot 500.000 afdrukken meegaat.<br />PuntNL Groep levert vanaf januari deze printerlijn. In combinatie met multifunctionals bieden wij u 1 zeer scherpe all-in afdrukprijs aan! Het maakt voor uw organisatie dan ook niet meer uit op welke printer of multifunctional de afdrukken gemaakt worden. Binnen het all-in onderhoud vallen alle voorkomende kosten zodat u geen aparte facturen meer ontvangt tijdens een eventuele storing of servicebehoefte van de apparatuur.<br /><br />De nieuwe drum die tot 500.000 afdrukken meegaat, is 50x duurzamer dan een drum van de concurrentie. Het gebruik van deze long life componenten in de nieuwe printers zorgt ervoor dat de afdrukkosten de laagste in hun klasse zijn, een belangrijke overweging wanneer er regelmatig grote volumes worden afgedrukt.&nbsp;</p>
		</div>
	</div>
</article>
					</section>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="hero-right">
					<h3>Vraag stellen</h3>
<form action="/contact/versturen" class="m-form m-form-ask" method="post">    <div class="input-wrap">
		<div class="input-wrap-inner">
			<input class="" data-val="true" data-val-length="Naam mag uit maximaal 100 karakters bestaan." data-val-length-max="100" data-val-required="Naam is een verplicht veld." id="Name" name="Name" placeholder="Uw naam" title="Uw naam" type="text" value="" />
		</div>
	</div>
	<div class="input-wrap">
		<div class="input-wrap-inner">
			<input class="" data-val="true" data-val-email="Opgegeven e-mail adres is niet geldig." data-val-required="E-mail adres is een verplicht veld." id="Email" name="Email" placeholder="Uw e-mailadres" title="Uw e-mailadres" type="text" value="" />
		</div>
	</div>
	<div class="input-wrap">
		<div class="input-wrap-inner">
			<textarea class="" id="Comment" name="Comment" placeholder="Ik heb een vraag over..." rows="5" title="Ik heb een vraag over...">
</textarea>
		</div>
	</div>
	<div class="input-wrap clearfix">
		<input type="submit" name="submit" class="but but-md but-nl pull-left" value="Versturen" />
	</div>
</form>                </div>
			</div>
		</div>
	</div>
</div>


<div class="row-sponsoren">
	<div class="container container-sponsoren">
		<h3 class="title">Partners</h3>
		<div class="sponsoren clearfix">
			<img src="content/images/logo-balk.png" class="sponsoren img-responsive"/>
		</div>
	</div>
</div>

<div class="row-footer">
	<div class="container container-footer">
		<div class="move-tiles-left">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					<div class="tile-inner">
						<h3>Contactgegevens</h3>
						<address>
							PuntNL Groep<br />
								Postbus 5038<br />
								9700 GA Groningen<br /><br />
								Bezoekadres:<br />
								De Kiel 8<br />
								9206 BG Drachten
						</address>
						<p>
							&nbsp;
						</p>
						<p class="row-contact-info">
							<span class="dot">t</span> 050 - 577 57 19
						</p>
						<p class="row-contact-info">
							<span class="dot">f</span> 050 - 577 51 88
						</p>
						<p class="row-contact-info">
							<span class="dot">e</span> <a href="mailto:info@puntnlgroep.nl" title="email">info@puntnlgroep.nl</a>
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					<div class="tile-inner">
						<h3>Direct naar</h3>
						<ul class="footer-menu">
								<li>
									<a href="/27_kyocera" title="">Kyocera</a>
								</li>
								<li>
									<a href="/28_xerox" title="">Xerox</a>
								</li>
								<li>
									<a href="/over-ons" title="">Over ons</a>
								</li>
								<li>
									<a href="/8_hulp-op-afstand" title="">Hulp op afstand</a>
								</li>
								<li>
									<a href="/6_storing-melden" title="">Storing melden</a>
								</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-footer">
					
<div class="tile-inner">
	<h3>Twitter</h3>

	<p>
		<a href="https://twitter.com/puntnlgroep" class="twitter-follow-button" data-show-count="false" data-lang="nl">@puntnlgroep volgen</a>
		<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
	</p>
</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="row-footer-bottom">
	<div class="container container-footer-bottom clearfix">
		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				<img src="content/images/dots.png" alt="dots" class="img-responsive" />
			</div>
			<img src="content/images/pwf.jpg" alt="Perfecte workflow punt" class="img-responsive logo-workflow" />
		</div>
	</div>
</div>

	<script src="bundles/script-bundle.js"></script>


</body>
</html>
